<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    
</head>
<body>
        
    <div class="container">
            <div class="form-group">
                    <label for="ProductID">ProductID</label>
                    <input type="text" class="form-control" [(ngModel)]="product.ProductId">
                </div>

        <div class="form-group">
            <label for="ProductName">ProductName</label>
            <input type="text" class="form-control" [(ngModel)]="product.ProductName">
        </div>

        <div class="form-group">
                <label for="ProductCategory">ProductCategory</label>
                <select class="form-control" [(ngModel)]="product.CategoryName">
                    <option selected="selected">Select Catagory</option>
                    <option *ngFor="let c of categories" value="{{c}}">
                            {{c}}
                    </option>
                </select>
            </div>

            <div class="form-group">
                    <label for="Price">Price</label>
                    <input type="text" class="form-control" [(ngModel)]="product.Price">
                </div>

            <div>
                <input type="button" value="Clear" (click)="clear()"/>
                <input type="button" value="Save" (click)="save()"/>
                <input type="button" value="Delete" (click)="delete()"/>
            </div>
    </div>
    <br/>
    <div>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <td *ngFor = "let c of tableHeaders">{{c}}</td>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor = "let p of products" (click)="getselectedrow(p)">
                    <td *ngFor="let c of tableHeaders">{{p[c]}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>