<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src=""></script>
    <script>
        
    </script>
</head>
<body>
    Product Id : <input type="text" id="pId"/></body></br>
    Product name : <input type="text" id="pName" /></br>
    <input type="button" value="Save" id="btnSave"/></br>
</body>
</html>