<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        table, td {
            border: double;
        }
    </style>
</head>
<body>
    <h1>Product Information</h1></br>
    <form method="POST">
        <table>
            <tr>
                <th>BasePrice</th>
                <th>
                    <input type="number" name='BasePrice' id="BasePrice"/>
                </th>
            </tr>
            <tr>
                <th>CategoryName</th>
                <th>
                    <input type="text" name='CategoryName' id="CategoryName"/>
                </th>
            </tr>
            <tr>
                <th>Description</th>
                <th>
                    <input type="text" name='Description' id="Description"/>
                </th>
            </tr>
            <tr>
                <th>Manufacturer</th>
                <th>
                    <input type="text" name='Manufacturer' id="Manufacturer"/>
                </th>
            </tr>
            <tr>
                <th>ProductId</th>
                <th>
                    <input type="text" name='ProductId' id="ProductId"/>
                </th>
            </tr>
            <tr>
                <th>ProductName</th>
                <th>
                    <input type="text" name='ProductName' id="ProductName"/>
                </th>
            </tr>
            <tr>
                <th>ProductRowId</th>
                <th>
                    <input type="number" name='ProductRowId' id="ProductRowId"/>
                </th>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="SAVE" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>