
-DataTypes
	-Number
	-String
		-Default instance if "string" type object in ES3+
		-provide access to all  methods of string type.
	-date
	-boolean
	-object
		-class
			-encapsulation over type
			-propertirs and methods must be added explicitly
		-type keyword
			- used to define custome type
			- no peroperties /methods by default
		-Object keyword
			- internally represent JSON or Class object
			- keys method to iterate over public peroperties aka reflection
			- create() to create "new object" from current object, 
				called as shallow copy
			- assign() method to create "clone" object	
				Deep copy
			- an empty schema free JSON object
	-any
	-union type
		-the declaration of types based on union of multiple types together 
			-let val:number|string
	-[] an implicit array type, by default will be an inastance of array
	- Template String 
		- Mechanism to build an immutable string with html parsing power.
		-string data with html power	

	-Arrays
		- let data:[];
		 	-default instance of an Array<T> class (typescript)
				-can be extended to declare "Dictionary" using "Tuple"
				-use "type" declaretio to define "tuple" type
					-typescript 2.8+
-Arrow operator
	-use as input parameter to a method that accept callback function as input parameter
- Tuples
	- array declaration for hybrid data storage like key/value pair
		- reusable tuple type created aka custom tuple type using 'type' declaration
-Rest parameter
====================================================

Class	- Keyword is 'Class', this dies not have any access specifier
		- Class becomes public for a containing module.(.ts file)
		- the default access specifier for all members i.e data and method is public.
			- public /private / protected
			- The "this" object is default for accessing class members. (private/public/protected) local to class.
		- Constructor with 
			- parameter scoped constructor
			- private constructor parameters, scoped to class
			- public constructor parameters scoped to class and out of class accessed using its instance.
			- Class methods having variable number of parameters
				- implemented using "rest parameters (...)"
				- (...) also known as Spread attribute/operator	
					- internally uses Object.assign() -> Deep copy
		- Inheritance :
			- The "extends" keyword used	
				- access to all public declaration of base class using "this"
				
#=======================================================================================================
	Modules: > set of independent .ts files with logic
	Module creation strategies
		1. File merging.
			- Merging various .ts files into single .js file and delevering to browser.
			- used when .ts is used as replacement of .js.
			- command for merging:       tsc file1.js file2.ts ... --outFile fileNth.js
		- using export and import for exposing and using types across files.
			- bedefault execute on server.
			- have to use mduleLoader on client to execute.
			- the export object used for exporting
				-class, - constants, -methods, -interface.
			The "import"  object to load and cache the exported type.




// 10 Jan 2019
Que. Create an array of string and perform following operations on it.
		1. Sort the array, based on length of each string as well as alphabetic order of the string.
		2. Filter out the array based on a specific criteria for each string in array
			ex. String start with Uppercase character
		3. Create a tuple storing dictionary of products like productID, productName, categoryName, manufacturerName and basePrice.
		4. Perform following operations on it.
			1. sort the product data based on the productName.
			2. Create a search function which should search the record based on criteria passed to the function.
				ex. CategoryName = categoryValue; manufacturerName = ManufactureeValue;
		
		
		

	

		
		
		
* Angular :

		- Building Blocks
			. Moduler System (module)
				. container for application : contain and manage lifecycle of aaplication
			. component						- its major part of application which container UI, Data and events.
				. Basic exportable types
			. Services	( which always containe heavy logic, like performing html call)(reusabele UI)
				.  heavy operations to be performed behind the scene.
			. Directives 	(These are object which have custome UI behavious as well as custome functional behaviour) component itsself is directives
			. Directives 	(These are object which have custome UI behavious as well as custome functional behaviour)
				. Typescript clas eith metadata
				. Everything of Angular
			. Pipes			(expression based objects, they are used to controll the way using ehich UI will be rendered) 
				. The String transformation
			. Dependancy Injection			(DI will be managed by Module[Modular system]).
				. container of all the object needs to be inject
				
		
		
		
		