<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.min.js">
    </script>
    <script>
        $(document).ready(function(){   // like document.getElementById(' ' );
            $("#btnget").on("click", function(){            //$ jquery object, # document object
               alert("Button clicked!"); 
            });
        });
    </script>
</head>
<body>
    <h1> View to access REST API's</h1>
    <br/>
    <input type="button" value="Get Data" id="btnget"/>
</body>
</html>